═══════════════════════════════════════════════════════
  手动启动服务器（请复制到终端）
═══════════════════════════════════════════════════════

步骤 1: 打开终端（Terminal）

步骤 2: 进入项目目录
cd /Users/bill/bazi-project

步骤 3: 运行以下命令之一：

方法 A（推荐）:
python3 test-server-simple.py 8000

方法 B:
python3 -m http.server 8000

方法 C（如果端口被占用，使用其他端口）:
python3 test-server-simple.py 3000

═══════════════════════════════════════════════════════

成功启动后，你会看到：

🚀 本地测试服务器已启动
📡 端口: 8000
🌐 访问地址:
  主页面:     http://localhost:8000/index.html
  UI 测试:    http://localhost:8000/test-ui-split.html

═══════════════════════════════════════════════════════

然后打开浏览器访问上面的链接

按 Ctrl+C 停止服务器

═══════════════════════════════════════════════════════
